start_time        : 1569730062
last_update       : 1569762562
fuzzer_pid        : 10882
cycles_done       : 134
execs_done        : 118211
execs_per_sec     : 23.00
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 118211
exec_timeout      : 140
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i aflinput/ -o out/ -- ./spell_check @@ wordlist.txt
